# paypaytest

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/stayplus/paypaytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/stayplus/paypaytest/: MainActivity.kt  PayPayApp.kt
app/src/main/java/me/stayplus/paypaytest/data/models/: CurrencyListResponse.kt  QuotesResponse.kt
app/src/main/java/me/stayplus/paypaytest/data/network/: AppNetworkService.kt
app/src/main/java/me/stayplus/paypaytest/data/persistance/: AppPreferencesManager.kt
app/src/main/java/me/stayplus/paypaytest/data/repository/: MainRepository.kt
app/src/main/java/me/stayplus/paypaytest/di/: AppModule.kt  NetworkingModule.kt  ScreenModule.kt
app/src/main/java/me/stayplus/paypaytest/domain/entities/: Currency.kt  Quote.kt
app/src/main/java/me/stayplus/paypaytest/domain/interactor/: MainInteractor.kt
app/src/main/java/me/stayplus/paypaytest/extensions/: DoubleExtension.kt  ThrowableExtension.kt
app/src/main/java/me/stayplus/paypaytest/presentation/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/me/stayplus/paypaytest/presentation/utils/: ResourceManager.kt  SingleEventLiveData.kt
app/src/main/res/layout/: activity_main.xml  item_quote.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/stayplus/paypaytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
